{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
  },
  "include": ["./src/**/*"]
}
